click==6.7
coverage==4.5.1
decorator==4.0.11
dominate==2.3.1
Flask==0.12.2
Flask-SocketIO==3.0.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
Flask-Uploads==0.2.1
imageio==2.1.2
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
moviepy==0.2.3.2
nose2==0.7.4
opencv-python==3.4.2.17
Pillow==5.0.0
pycodestyle==2.4.0
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.3
tqdm==4.11.2
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
